{
  "animation_enabled": true,
  "auto_complete": true,
  "auto_complete_cycle": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_inactive_tabs": true,
  "color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns":
  [
  ],
  "font_face": "Menlo",
  "font_size": 15,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "indent_guide_options":
  [
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": true,
  "remember_open_folders": true,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "scroll_speed": 2,
  "show_encoding": true,
  "show_full_path": false,
  "show_line_endings": true,
  "sidebar_large": true,
  "status_bar_brighter": true,
  "tab_size": 2,
  "tabs_medium": true,
  "tabs_padding_medium": true,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
