[36mCommunity Packages (52)[39m /Users/vaibhav/.atom/packages
├── Quick-JavaScript@0.16.0
├── activate-power-mode@0.5.2
├── advanced-open-file@0.16.3
├── atom-dark-fusion-syntax@1.1.0
├── atom-notifier@0.5.0
├── atom-ternjs@0.14.2
├── atom-typescript@8.11.0
├── atomic-chrome@0.3.0
├── autocomplete-modules@1.5.1
├── autocomplete-ruby@0.1.0
├── emmet@2.4.3
├── es6-javascript@1.0.0
├── esformatter@1.26.0
├── file-icons@1.7.15
├── file-type-icons@1.3.0
├── git-time-machine@1.5.3
├── go-to-definition-rails@2.2.0
├── haskell-grammar@0.4.0
├── highlight-selected@0.11.2
├── jQuery@1.2.4
├── javascript-snippets@1.2.1
├── jquery-snippets@11.0.0
├── language-babel@2.28.0
├── language-ini@1.16.0
├── language-javascript-jsx@0.3.7
├── language-ocaml@1.1.2
├── language-thrift@1.0.2
├── linter@1.11.11
├── linter-csslint@1.3.2
├── linter-eslint
├── linter-rubocop@0.4.7
├── linter-sass-lint@1.6.1
├── minimap@4.24.6
├── navigate@0.1.15
├── node-debugger@1.7.0
├── node-resolver@1.0.1
├── nuclide@0.141.0
├── pigments@0.29.2
├── rails-snippets@2.4.0
├── react@0.15.0
├── react-es6-snippets@0.3.0
├── react-snippets@0.4.2
├── require-opener@2.0.3
├── rubocop-auto-correct@1.2.0
├── script@3.7.3
├── sort-lines@0.14.0
├── svg-preview@0.7.4
├── svgo@2.1.2
├── terminal-plus@0.14.5
├── tool-bar@0.4.0
├── turbo-javascript@1.4.0
└── uglify@1.2.5

└── (empty)

